#Greenfoot project file
class.Car.image=car.png
class.Frog.image=frog.png
class.FrogWorld.image=granite-light.jpg
class.Grass.image=grass.png
class.Ground.image=cell.jpg
class.LoseScreen.image=granite-light.jpg
class.Truck.image=truck.png
class.WinScreen.image=cell.jpg
dependency1.from=FrogWorld
dependency1.to=Frog
dependency1.type=UsesDependency
dependency2.from=FrogWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=FrogWorld
dependency3.to=Grass
dependency3.type=UsesDependency
dependency4.from=FrogWorld
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=FrogWorld
dependency5.to=Truck
dependency5.type=UsesDependency
dependency6.from=Frog
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=Frog
dependency7.to=Truck
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=226
editor.fx.0.y=20
height=784
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LoseScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Frog
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Truck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WinScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=FrogWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=FrogWorld
xPosition=0
yPosition=0
